
.page-standard {
    padding: 0 0 90px;
    h1 {
        // border-bottom: 1px solid #cdcdcd;
        color: #c80f2d;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        @media #{$min640} {
            font-size: 30px;
        }
        a {
            color: inherit;
            text-decoration: underline;
        }
    }
    header {
        margin-bottom: 10px;
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .grid-container{
        padding-top:75px;
    }
    
    // .grid-content{       
    //     display:grid;
    //     grid-template-columns: repeat(4,calc(100%/4 - 10px));
    //     grid-gap: 10px;
    //     grid-auto-flow: dense;
    //     @media (max-width: 768px) {
    //         grid-template-columns: repeat(2,calc(100%/2 - 10px));
    //     }
    // }
    
    // .item-grid{
    //     align-self: center;
    //     justify-self: center;
    //     position: relative;
    // }
    // .item-grid-grise{
    //     align-self: center;
    //     justify-self: center;
    //     position:relative;
    //     border: 1px solid #636466;
    // }
    // .item-grid:before{
    //     content: "";
    //     display: block;
    // }
    // .item-grid-grise:before{
    //     content: "";
    //     display: block;
    // } 
    // .img-item{
    //     max-width:100%;
    //     min-width: 100%;
    //     height: auto;
    // }
    // @supports (-webkit-appearance:none) {
        .grid-content{
            padding: .5vw;
            font-size: 0;
            display: -ms-flexbox;
            -ms-flex-wrap: wrap;
            -ms-flex-direction: column;
            -webkit-flex-flow: row wrap; 
            flex-flow: row wrap; 
            
            display: -webkit-box;
            display: flex;
        }
        .item-grid{            
            position: relative;
            -webkit-box-flex: auto;
            -ms-flex: auto;
            flex: 0 0 calc(100%/4 - 1vw);
            margin: .5vw; 
            @media (max-width: 768px) {
                flex: 0 0 calc(100%/2 - 1vw);
            }
        }
        .item-grid-grise{
            position:relative;
            border: 1px solid #636466;
            -webkit-box-flex: auto;
            -ms-flex: auto;
            flex: 0 0 calc(100%/4 - 1vw);
            margin: .5vw;    
            @media (max-width: 768px) {
                flex: 0 0 calc(100%/2 - 1vw);
            }        
        }
        .item-grid:before{
            content: "";
            display: block;           
        }
        .item-grid-grise:before{
            content: "";
            display: block;         
        } 
        .img-item{
            max-width:100%;
            min-width: 100%;
            height: auto;            
        }

    // }
}

